{
  "loadBalancer": {
    "host": "0.0.0.0",
    "port": 18080,
    "apiPort": 18081,
    "statePath": "data/state.json",
    "tlsHost": "",
    "tlsPort": 8443
  },
  "backends": [],
  "balancing": {
    "algorithm": "resource-aware",
    "modelAffinity": true,
    "sessionStickiness": true,
    "healthCheckInterval": 10,
    "metricsInterval": 5,
    "requestTimeout": 120,
    "firstByteTimeout": 30,
    "streamingIdleTimeout": 120,
    "queueTimeout": 300,
    "queueMaxSize": 100,
    "sessionTTL": 900
  },
  "resources": {
    "gpu": {
      "maxUsagePercent": 90,
      "maxVramUsagePercent": 85,
      "maxTemperature": 85
    },
    "cpu": {
      "maxUsagePercent": 80
    },
    "memory": {
      "maxUsagePercent": 85
    },
    "disk": {
      "minFreeMB": 10240
    }
  },
  "logging": {
    "level": "info",
    "format": "json"
  },
  "api": {
    "rateLimit": 100,
    "rateBurst": 200
  },
  "tls": {
    "enabled": false,
    "certFile": "certs/server.crt",
    "keyFile": "certs/server.key",
    "minVersion": "TLS12",
    "autoCert": true
  },
  "auth": {
    "enabled": false,
    "tokens": [
      "your-master-token-here-change-in-production"
    ],
    "headerName": "X-API-Token"
  }
}